# Database settings
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=facereg_fhe_db

# Email settings
EMAIL_SENDER=your_email@gmail.com
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Frontend and microservice URLs
FRONTEND_URL=http://localhost:3000
MICROSERVICE_URL=http://localhost:8002

# TenSEAL context directory
CONTEXT_DIR=context